*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Custom Properties, update these! */

:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;

    --fw-reg: 300;
    --fw-bold:900;

    --clr-light:#D1DDED;
    --clr-dark: #16202B;
    --clr-accent: #82DB69;
    --clr-accent2: #DBA95E;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
          0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media (min-width: 600px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* General Styles */

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
}

strong {
    font-weight: bold;
}

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: 200ms ease-in-out;
}

.btn:hover {
    transform: scale(1.1);

}

/* Typeography */

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 {font-size: var(--fs-h1)}
h2 {font-size: var(--fs-h2)}
h3 {font-size: var(--fs-h3)}

.section__title{
    margin-bottom: .25em;
}

.section__title--intro {
    font-weight: var(--fw-reg);
}

.section__title--intro strong {
    display: block;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

/* Header */

header {
    padding: .5em;
    height: fit-content;
    position: relative;
}



.logo {
    position: relative;
    max-width: 200px;
    margin-bottom: -4em;
    margin-top: -2em;
    /* border: 2px solid red; */
}

.nav {
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 65%;
    right: 0;
    z-index: 100;

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

@media (min-width: 700px) {
    .nav {
        position: fixed;
        background: var(--clr-dark);
        color: var(--clr-light);
        top: 0;
        bottom: 0;
        left: 0%;
        right: 0;
        z-index: 100;
        transform: translateX(100%);
        transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
    }
}

.nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav__link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h3);
    text-decoration: none;
}

.nav__link:hover {
    color: var(--clr-accent);
}

.nav-toggle {
    padding: 1em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: fixed;
    right: 1em;
    top: 1em;
    z-index: 1000;
}

.nav-open .nav {
    transform: translateX(0%);
}

.nav-open .nav-toggle {
    position: fixed;
}

.nav-open .hamburger {
    transform: rotate(.625turn);
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
    opacity: 0;
}


.hamburger {
    display: block;
    position: fixed;
    right: 1em
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background: var(--clr-accent2);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before {top: 6px}
.hamburger::after {bottom: 6px}

/* Intro Section */

.intro {
    position: relative;
    margin: 0 auto;
    width: 100%;
    z-index: 0;
}


.intro__img {
    box-shadow: var(--bs);
    max-width: 300px;
    margin-right: auto;
    margin-left: auto;
}

.section__subtitle--intro {
    box-shadow: 9px 10px 10px 2px rgba(0,0,0,0.58)
}

@media (min-width: 700px) {
    .intro {
        margin-left: auto;
        margin-right: auto;
        display: grid;
        width: min-content;
        height: auto;
        grid-column-gap: 1em;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }
    

    .intro__img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;

    }

    .section__subtitle--intro {
        align-self: start;
        grid-column: -1/1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
        box-shadow: 9px 10px 10px 2px rgba(0,0,0,0.58)
    }
}

/* My Tools */

.my-tools {
    /* border-top: 5px solid red; */
    position: relative;
    color: var(--clr-light);
    text-align: center;
    padding-top: 2em;
}

.my-tools::before {
    content: '';
    background-image:  url(../img/keyboard.jpg);
    background-color: var(--clr-dark);
    background-blend-mode: multiply;
    background-size: cover;
    width: 100%;
    height: 110%;
    position: absolute;
    left: 0;
    top: -4%;
    z-index: -1;
}

.my-tools::after {
    content: '';
    background-color: var(--clr-light);
    height: 10%;
    width: 100%;
    left: 0;
    position: absolute;
    top: -3em;
    z-index: 2;
}

.my-tools::after {
    clip-path: polygon(100% 0, 100% 100%, 100% 100%, 50% 30%, 0% 100%, 0 100%, 0 0);
}



.section__title--tools {
    color: var(--clr-accent);
    position:relative;
    z-index: 10;
}

.section__title--tools::after {
    content: '';
    display: block;
    width: 2em;
    height: 5px;
    margin: .5em auto;
    background: var(--clr-light);
    opacity: .25;
}

.tool__section {
    margin-bottom: 3em;
    display: grid;
    grid-template-columns:50% 50%;
    row-gap: 3em;
}

.tool {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
}

.tool h3 {
    color: var(--clr-accent2);
}

.tool img {
    max-height: 3em;
    filter: invert(1);
}

#finale {
    filter: none;
}

@media (min-width: 600px) {
    .tool__section {
        margin-bottom: 3em;
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        row-gap: 3em;
    }

    .tool {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1em;
    }

    .tool h3 {
        color: var(--clr-accent2)
    }

    .tool img {
        max-height: 3em;
        filter: invert(1);
        transition: transform 100ms ease-in;
    }

    .tool img:hover {
        transform: scale(1.3);
    }

    #finale {
        filter: none;
    }

    
    .my-tools::before {
        content: '';
        background-image:  url(../img/backgrnds/keyboard.jpg);
        background-color: var(--clr-dark);
        background-blend-mode: multiply;
        background-size: cover;
        width: 100%;
        height: 110%;
        background-attachment: fixed;
        position: absolute;
        left: 0;
        top: -3em;
        z-index: -1;
    }
    .my-tools::after {
        content: '';
        background-color: var(--clr-light);
        height: 3em;
        width: 100%;
        left: 0;
        position: absolute;
        top: -3em;
        z-index: 2;
    }
    
    .my-tools::after {
        clip-path: polygon(100% 0, 100% 100%, 70% 100%, 50% 50%, 30% 100%, 0 100%, 0 0);
    }
}

#my_work--btn {
    margin-bottom: 2em;
}

/* About Me */

.about-me {
    max-width: 1000px;
    position: relative;
    margin: 0 auto;
    margin-top: 1.4em;
    padding: 3em;
    z-index: 5;
}

.about-me::after {
    content: '';
    background-color: var(--clr-light);
    height: 3em;
    width: 100%;
    left: 0;
    position: absolute;
    top: -1.4em;
    z-index: 2;
}

.about-me::after {
    clip-path: polygon(50% 0%, 100% 50%, 100% 50%, 100% 100%, 0 100%, 0 50%, 0% 50%);
}



.about-me img {
    box-shadow: var(--bs);
    max-height: 300px;
    margin-right: auto;
    margin-left: auto;
    z-index: 5;
}

.section__subtitle--about {
    text-align: center;
    box-shadow: 9px 10px 10px 2px rgba(0,0,0,0.58)
}

@media (min-width: 600px) {
    .about-me {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;
    }
    .about__img {
        grid-area: img;
        position: relative;
        top: 1em;
    }

    .section__subtitle--about {
        grid-area: subtitle;
        grid-column: 1/-1;
        grid-row: 2;
        position: relative;
        text-align: left;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(150px + 4em);
        box-shadow: 9px 10px 10px 2px rgba(0,0,0,0.58)

    }
    .section__title--about {
        grid-area: title;
        z-index: 5;
    }
    .about-me::after {
        content: '';
        background-color:var(--clr-light);
        height: 3em;
        width: 100%;
        left: 0;
        position: absolute;
        top: -2.5em;
        z-index: 2;
    }
    
    .about-me::after {
        clip-path: polygon(50% 0%, 75% 50%, 100% 50%, 100% 100%, 0 100%, 0 50%, 25% 50%);
    }
}


/* My Work */

.my-work {
    position: relative;
    background-color: var(--clr-dark);
    background-image: url(../img/backgrnds/chalkboard.jpg);
    background-size: cover;
    background-blend-mode: darken;
    background-attachment: fixed;
    color: var(--clr-light);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section__subtitle--mywork {
    color: var(--clr-accent);
    margin-bottom: 2em;
}

.portfolio {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 3em;
}

.portfolio__item {
    background: var(--clr-accent);
    overflow: hidden;
    max-width: fit-content;
    text-justify: center;
    display: flex;
    justify-content: center;
}


.portfolio__img {
    max-height: min-content;
    transition: 
        transform 750ms cubic-bezier(.5, 0, .5, 1),
        opacity 250ms linear;
}

.portfolio__img:hover {
    transform:scale(1.2);
    opacity: .75;
}


.portfolio__item img {
    height: 300px;
}


.port_item_text {
    padding-top: 1em;
    position: absolute;
    color: white;
    display: none;
    z-index: 200;
}

.portfolio__item:hover > .port_item_text {
    display: block;
}






/* Footer */

.footer {
    background: #000000;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
}

.footer a {
    color: inherit;
    text-decoration: none;
}
.footer__link {
    font-weight: var(--fw-bold);
    font-size: var(--fs-h3);
}

.footer__link:hover,
.social-list__item:hover {
    opacity: .7;
}
.footer__link:hover {
    text-decoration: underline;
}

.social-list {
    list-style: none;  
    display: flex;
    justify-content: center;
    gap: 2em;
    padding: 0;
}

.social-list__item {
    padding: 1em;
    font-size: 2em;
}





/* Portfolio pages */

.intro-portfolio_page{
    margin-bottom: -5em;
}

.portfolio__header-img {
    right: 3em;
    max-width: 30em;
}

#gn_header {
    box-shadow: none;
    bottom: 1em;
    max-width: 500px;
    right: 0;
}

.portfolio-item-individual {
    position: relative;
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    align-items: center;
}

.portfolio-item-individual p {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.video_prev {
    max-width: 750px;
}

@media (max-width: 600px) {
    .portfolio__header-img {
        /* right: 3em; */
        max-width: 350px;
    }
    .portfolio-item-individual {
        position: relative;
        width: 375px;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        align-items: center;
    }
    
    .portfolio-item-individual p {
        max-width: 375px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .video_prev {
        max-width: 375px;
    }
    #gn_header {
        box-shadow: none;
        bottom: 1em;
        max-width: 200px;
        right: 0;
    }
}